<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Collections" Version="5.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2-进阶数据结构\2.3-图论\" />
    <Folder Include="3-暴⼒搜索算法\3.1-DFS\2-集合划分问题\" />
    <Folder Include="5-其他经典算法\5.2-数学算法\3-如何在⽆限序列中随机抽取元素\" />
    <Folder Include="5-其他经典算法\5.2-数学算法\5-东哥吃葡萄时竟吃出⼀道算法题\" />
    <Folder Include="5-其他经典算法\5.3-面试必知必会\2-⼀个⽅法解决三道区间问题\" />
    <Folder Include="5-其他经典算法\5.3-面试必知必会\3-分治算法详解-运算优先级\" />
    <Folder Include="5-其他经典算法\5.3-面试必知必会\4-扫描线技巧-安排会议室\" />
    <Folder Include="5-其他经典算法\5.3-面试必知必会\5-剪视频剪出⼀个贪⼼算法\" />
    <Folder Include="5-其他经典算法\5.3-面试必知必会\6-谁能想到⽃地主也能玩出算法\" />
    <Folder Include="5-其他经典算法\5.3-面试必知必会\7-如何判定完美矩形\" />
  </ItemGroup>

</Project>
