<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Collections" Version="5.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="2-进阶数据结构\2.3-图论\" />
    <Folder Include="3-暴⼒搜索算法\3.1-DFS\2-集合划分问题\" />
    <Folder Include="3-暴⼒搜索算法\3.2-BFS\1-BFS解题套路框架\" />
    <Folder Include="3-暴⼒搜索算法\3.2-BFS\2-智力题\" />
  </ItemGroup>

</Project>
